{
  "name": "playwrightautomationframework",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.45.3",
    "@types/crypto-js": "^4.2.2",
    "@types/jquery": "^3.5.30",
    "@types/node": "^20.14.12"
  },
  "dependencies": {
    "crypto-js": "^4.2.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.4.5",
    "moment-timezone": "^0.5.45",
    "winston": "^3.14.1"
  }
}
